# jtt-pro

./: .gitignore  README.md
ragpro/: .gitignore  README.md  pom.xml
ragpro/docs/: database-design.md  schema.sql
ragpro/src/main/java/com/jttpro/ragpro/: RagproApplication.java
ragpro/src/main/java/com/jttpro/ragpro/config/: RagConfig.java  RagProperties.java
ragpro/src/main/java/com/jttpro/ragpro/controller/: RagDemoController.java
ragpro/src/main/java/com/jttpro/ragpro/domain/: ChatMessage.java  MemoryDocument.java  MemorySummary.java
ragpro/src/main/java/com/jttpro/ragpro/dto/: ArchitectureSnapshot.java  ChatRequest.java  ChatResponse.java
ragpro/src/main/java/com/jttpro/ragpro/entity/: ConversationArchiveEntity.java  KnowledgeChunkEntity.java  LongMemoryRecordEntity.java  UserProfileEntity.java
ragpro/src/main/java/com/jttpro/ragpro/gateway/: ElasticsearchGateway.java  EmbeddingGateway.java  LlmGateway.java  RedisMemoryGateway.java  VectorStoreGateway.java
ragpro/src/main/java/com/jttpro/ragpro/gateway/impl/: ElasticsearchKnowledgeGateway.java  MilvusVectorStoreGateway.java  OpenAiEmbeddingGateway.java  OpenAiLlmGateway.java  RedisSessionMemoryGateway.java
ragpro/src/main/java/com/jttpro/ragpro/integration/es/: ElasticsearchRetrievalService.java
ragpro/src/main/java/com/jttpro/ragpro/integration/llm/: LlmOrchestrationService.java
ragpro/src/main/java/com/jttpro/ragpro/integration/mysql/: MysqlPersistenceFacade.java
ragpro/src/main/java/com/jttpro/ragpro/integration/redis/: RedisSessionCacheService.java
ragpro/src/main/java/com/jttpro/ragpro/integration/vector/: VectorMemoryService.java
ragpro/src/main/java/com/jttpro/ragpro/mapper/: LongMemoryRecordMapper.java
ragpro/src/main/java/com/jttpro/ragpro/repository/: ConversationArchiveRepository.java  KnowledgeChunkRepository.java  LongMemoryRecordRepository.java  LongTermMemoryRepository.java  MemorySummaryRepository.java  ShortTermMemoryRepository.java  UserProfileRepository.java
ragpro/src/main/java/com/jttpro/ragpro/service/: ChatOrchestrationService.java  LongTermMemoryService.java  RetrievalService.java  ShortTermMemoryService.java
ragpro/src/main/resources/: application.properties
ragpro/src/test/java/com/jttpro/ragpro/: RagproApplicationTests.java
